# If you modify this, please also make sure to edit init.sh

[Unit]
Description=Meta service for InfluxDB, an open-source, distributed, time series database
Documentation=https://docs.influxdata.com/
After=network.target

[Service]
User=influxdb
Group=influxdb
LimitNOFILE=65536
EnvironmentFile=-/etc/default/influxdb-meta
ExecStart=/usr/bin/influxd-meta -config /etc/influxdb/influxdb-meta.conf ${INFLUXD_OPTS}
KillMode=control-group
Restart=on-failure

[Install]
WantedBy=multi-user.target
Alias=influxdb-meta.service
