reporting-disabled = false
bind-address = ""
hostname = ""

[enterprise]
  registration-enabled = false
  registration-server-url = ""
  license-key = ""
  license-path = ""

[meta]
  dir = "/var/lib/influxdb/meta"
  bind-address = ":8089"
  http-bind-address = ":8091"
  https-enabled = false
  https-certificate = ""
  gossip-frequency = "5s"
  announcement-expiration = "30s"
  retention-autocreate = true
  election-timeout = "1s"
  heartbeat-timeout = "1s"
  leader-lease-timeout = "500ms"
  commit-timeout = "50ms"
  cluster-tracing = false
  raft-promotion-enabled = true
  logging-enabled = true
  pprof-enabled = false
  lease-duration = "1m0s"
